[unix_http_server]
file=%(ENV_PWD)s/supervisor.sock
chmod=0700

[supervisord]
logfile=%(ENV_PWD)s/supervisord.log
pidfile=%(ENV_PWD)s/supervisord.pid
childlogdir=%(ENV_PWD)s/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_PWD)s/supervisor.sock

[program:stunnel]
command=/usr/bin/stunnel cache/stunnel_config

[program:varnish]
command=/usr/sbin/varnishd -s malloc,64M -a 127.127.127.127:12722 -f %(ENV_PWD)s/cache/varnish.vcl -F -n %(ENV_PWD)s/cache/varnish

[program:esi]
stopsignal=INT
command=/bin/bash -c 'eval "$(~/.pixi/bin/pixi shell-hook)" && exec python -X no_debug_ranges -OO -Wd -m capsuleerapp esi.conf'
environment=VIRTUAL_ENV=%(ENV_PWD)s/.venv,PYTHONPATH=%(ENV_PWD)s/.venv/site-packages
